{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-template-dev",
          "appId": "1:260962086306:android:b04e4d6fe70e118bca96fb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "my-template-dev",
          "appId": "1:260962086306:ios:a09843cb888563f0ca96fb",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-template-dev",
          "configurations": {
            "android": "1:260962086306:android:b04e4d6fe70e118bca96fb",
            "ios": "1:260962086306:ios:a09843cb888563f0ca96fb",
            "web": "1:260962086306:web:eb41ee037fec1a39ca96fb"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
